<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Página em Construção</title>
  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="images/logoPt.png" style="height:100px;width:100px"/>
  <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
  <style>
    body{
      font-family: 'Titillium Web', sans-serif;
      color: #666666;
      text-align: center;
    }
    .box{
      background-color: #fff;
      width: 500px;
      margin: 50px auto;
    }
    #title {
      font-size: 30px;
      margin-top: 25px;
    }
    #descricao{
      font-size:20px;
    }
    #logo {
      margin-top: 25px;
      max-width: 365px;
      height: auto;
    }
    #logo-primetech{
      width: 180px;
    }
    #btn{
        color: #fff;
        background-color: #fff;
        border: 0;
        cursor: pointer;
        float: right;
    }
  </style>
</head>
<body>
    <a href="dashboard/login.php"> 
        <button id="btn">AAAAAAA</button>
    </a>
    <div class="box">
        <img src="images/login/construcao.png" id="logo">
        <div id="title">
            PÁGINA EM CONSTRUÇÃO
        </div>
        <div id="descricao">
            ESTAMOS PROVIDENCIANDO O CONTEÚDO<br>
            AGUARDE POR FAVOR
        </div>
        <a href="index.html">
            <img src="images/logoPt.png" id="logo-primetech">
        </a>
    </div>
</body>
</html>